<?php
return [
    'dashboard'=>'Dashboard',

    'no data found' => ' Not Data Found',
    'edit'                   =>'Edit',
    'add'                    =>'Add',
    'delete'                 =>'Delete',
    'create'                 =>'Create',
    'update'                 =>'Update',
    'read'                   =>'Read',
    'action'                 =>'option',
    'search'                 =>'Search',
    'password_confirm'       =>'Password Confirm',
    'password'               =>'Password',
    'add_successfully'       =>'Added Successfully',
    'edit_successfully'       =>'Edit Successfully',
    'delete_successfully'       =>'Delete Successfully',
    'update_successfully'       =>'Update Successfully',
    'categories'             =>'Categories',
    'category'             =>'Category',
    'clients'             =>'Clients',
    'client_name'             =>'Client Name',
    'created_at'             =>'Created At',
    'show_products'             =>'Show Products',
    'show'             =>'Show',
    'previous_orders'             =>'Previous Orders',
    'print'             =>'Print',
    'all_categories'             =>'All Categories',
    'add_order'             =>'Add Order',
    'orders'             =>'Orders',
    'no_records'             =>'Sorry No Records',
    'products'             =>'Products',
    'product'             =>'Product',
    'quantity'             =>'Quantity',
    'price'             =>'Price',
    'total'             =>'Total',
    'image'             =>'Image',
    'description'             =>'Description',
    'purchase_price'             =>'Purchase Price',
    'sale_price'             =>'Pale Price',
    'profit_percent'             =>'Profit Percent',
    'products_related'             =>'Products Related',
    'products_count'             =>'Products Count',
    'stock'             =>'Stock',
    'phone'             =>'Phone',
    'address'             =>'Address',
    'confirm_delete'             =>'Do You Need Delete',
    'yes'                         =>'Yes',
    'no'                         =>'No',
    'name'                         =>'Name',
    'ar' => [
        'name' =>'Name With Arabic',
        'description' =>'Description With Arabic',
    ],
    'en' => [
        'name' =>'Name with English',
        'description' =>'Description with English',
    ],

    'users'    =>'Users',
    'permission'    =>'Permission',
    'first_name'=>"First Name",
    'last_name' => 'Last Name',
    'email'     => 'Email',

];

