<?php
return [
    'dashboard' =>'الرئيسية',

    'no data found' => ' لايوجد شئ لعرضه',
    'edit'                   =>'تعديل',
    'create'                 =>'اضافة',
    'update'                 =>'تعديل',
    'read'                   =>'عرض',
    'add'                    =>'اضف',
    'delete'                 =>'حذف',
    'action'                 =>'اكشن',
    'search'                 =>'بحث',
    'password_confirm'       =>'اعد كلمه السر',
    'password'               =>'كلمة السر',
    'add_successfully'               =>' تم الأضافة ينجاح',
    'edit_successfully'               =>' تم التعديل ينجاح',
    'update_successfully'               =>' تم التعديل ينجاح',
    'delete_successfully'               =>' تم حذف ينجاح',
    'categories'               =>'الاقسام',
    'category'               =>'القسم',
    'all_categories'             =>'كل الأقسام',
    'add_order'             =>'اضافة طلب',
    'orders'             =>'الطلبات',
    'no_records'             =>'للاسف لا يوجد منتجات',
    'product'             =>'المنتج',
    'products'             =>'المنتجات',
    'quantity'             =>'الكميه',
    'price'             =>'السعر',
    'total'             =>'المجموع',
    'clients'               =>'العملاء',
    'client_name'             =>'اسم العميل',
    'created_at'             =>'انشاء',
    'show_products'             =>'اظهار المنتجات',
    'show'             =>'اظهار',
    'print'             =>'طباعة',
    'previous_orders'             =>'مراجعه الطلب',
    'image'             =>'الصورة',
    'purchase_price'             =>'سعر الشراء',
    'sale_price'             =>'سعر البيع',
    'profit_percent'             =>'المكسب',
    'products_related'             =>'المنتجات المرتبطة',
    'products_count'             =>'عدد المنتجات',
    'stock'             =>'المخزن',
    'description'             =>'الوصف',
    'phone'             =>'التلفون',
    'address'             =>'العنوان',

    'confirm_delete'               =>'هل تريد الحذف',
    'yes'               =>'نعم',
    'no'               =>'لا',
    'name'               =>'الاسم',
    'products'               =>'المنتج',

    'ar'=> [
          'name' =>'الاسم بالغه العربية',
        'description' =>'الوصف بالغه العربية',
        ],
    'en'=>[
        'name' =>'الاسم بالغه الانجليزيه',
        'description' =>'الوصف بالغه الانجليزيه',
        ],

    'users'     =>'المشرفين',
    'permission'     =>'الصلاحيات',
    'first_name'=>"الاسم الاول",
    'last_name' => 'الاسم الاخير',
    'email'     => 'البريد الالكتروني',

];
